name: Use Reusable Workflow

on:
  push:
    branches:
      - "**"
  pull_request:
    types: [opened, closed, merged]
  delete:
    branches:
      - "**"

jobs:
  notifications:
    uses: SunLeang/IP_script/.github/workflows/greetings.yml@main
    with:
      event_name: ${{ github.event_name }}
      actor: ${{ github.actor }}
      repo_name: ${{ github.repository }}
      repo_url: https://github.com/${{ github.repository }}
      ref: ${{ github.ref }}
    secrets: inherit
