name: Reuse Telegram Notifications Workflow

on:
  push:
    branches:
      - "**"  # Trigger for all branches
  pull_request:
    types: [opened, closed, merged]
  delete:

jobs:
  notifications:
    # Reference the reusable workflow in the 'IP_script' repository
    uses: SunLeang/IP_script/.github/workflows/greetings.yml@main
    secrets: inherit
